<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img-main/favicon.ico">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="image-slider.css">

    <link rel="stylesheet" href="reset.css">
    <title>Portfolio</title>
</head>
<body>
    <!--! MAIN HEADER -->
    <header class="header-main">
        <div class="header-main-logo">
            <img src="/img-main/Logo (ChoclatE-brown_version1).png" alt="">
        </div>
        <nav class="header-main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="resume.html">RESUME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HOBBIES</a></li>
            </ul>

            <div class="header-main-socmed">
                <a href="www.facebook.com"><div class="header-main-socmed-fb"></div></a>
            </div>
        </nav>
        
    </header>

    <main>
        <div class="main-want_choclate">
            <img class="want-choclate" src="/img-main/effect-text1.png.png" alt="choclate? want to eat?">
            <a href="my-fav-choclate.html"><img class="fav-choclate" src="/img-main/my_fav_choclate2.png" alt="my fav choclate"></a>           
        </div>
    </main>

    <!--! MAIN CATEGORY SECTION -->

    <section class="main-category">
        <p>MY WORK'S</p>
        <a href="#" class="main-catergory-box">
            <div class="dark-overlay"></div>
            <h3>Replit <br> Exercise</h3>
        </a>
        <a href="#" class="main-catergory-box">
            <div class="dark-overlay"></div>
            <h3>Replit <br> Exam</h3>
        </a>
        <a href="#" class="main-catergory-box">
            <div class="dark-overlay"></div>
            <h3>Free Code Camp</h3>
        </a>
        <a href="#" class="main-catergory-box">
            <div class="dark-overlay"></div>
            <h3>Project</h3>
        </a>
    </section>
    
    <!--! SLIDE SECTION -->
    <section class="main-category slider-container">
        <div class="slider">
            <span style="--i:1;"><img src="img/1.webp" alt=""></span>
            <span style="--i:2;"><img src="img/2.webp" alt=""></span>
            <span style="--i:3;"><img src="img/3.jpg" alt=""></span>
            <span style="--i:4;"><img src="img/4.jpg" alt=""></span>
            <span style="--i:5;"><img src="img/5.jpg" alt=""></span>
            <span style="--i:6;"><img src="img/6.jpg" alt=""></span>
            <span style="--i:7;"><img src="img/7.jpg" alt=""></span>
            <span style="--i:8;"><img src="img/8.jpg" alt=""></span>
        </div>
    </section>

    <!--! MAIN FOOTER OF THIS WEBSITE -->
    <footer>
        <ul class="social-icon">
            <li><a href="#"><ion-icon class="footer-logo" name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon class="footer-logo" name="logo-twitter"></ion-icon></a></li>
            <li><a href="#"><ion-icon class="footer-logo" name="logo-linkedin"></ion-icon></a></li>
            <li><a href="#"><ion-icon class="footer-logo" name="logo-instagram"></ion-icon></a></li>
        </ul>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Hobbies</a></li>
        </ul>
        <p>©2023 CC106 Portfolio | All Rights Reserved</p>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/579c821b34.js" crossorigin="anonymous"></script>



    <script src="script.js"></script>
</body>
</html>